Root 7'dir.
5: 7'den küçük olduğu için 7'nin solunda bulunur. [5,7]
1: hem 7'den hem 5'ten küçük olduğu için her ikisinin de solunda bulunur. [1,5,7]
8: 7'den büyük olduğu için 7'nin sağında bulunur. [1,5,7,8]
3: hem 7'den hem 5'ten küçük olduğu için her ikisinin de solunda bulunur. 1'den büyük olduğu için 1'in sağında bulunur. [1,3,5,7,8]
6: 7'den küçük lduğu için 7'nin solunda bulunur. 5'ten büyük olduğu için 5'in sağında bulunur. [1,3,5,6,7,8]
0: 1,5 ve 7'den küçük olduğu için her üçünün de solunda bulunur. [0,1,3,5,6,7,8]
9: hem 7'den hem de 8'den büyük olduğu için her ikisinin de sağında bulunur. [0,1,3,5,6,7,8,9]
4: 5 ve 7'den küçük olduğu için her ikisinin solunda, 1 ve 3'ten büyük olduğu için her ikisinin sağında bulunur. [0,1,3,4,5,6,7,8,9]
2:  ve 7'den küçük olduğu için her ikisinin solunda, 1'den büyük olduğu için 1'in sağında, 3'ten küçük olduğu için 3'ün solunda bulunur. [0,1,2,3,4,5,6,7,8,9]
        7
    5      8   
  1   6       9
0   3
  2   4
